<form [formGroup]="form">
  <div fxLayout="column">
    <div class="mb-1">
      <h4 style="margin:0">{{modelname}}</h4>
    </div>
    <div fxLayout="row">
      <div class="mb-1" fxFlex="50" style="margin-right:10px">
        <div class="suzlon-input" style="width:100%">
          <span style="font-size:13px;color: rgba(0, 0, 0, 0.54);padding-bottom: 8px;">Name</span>
          <input type="text" class="suzlon-input" [formControl]="form.controls['NAME']" style="width: 100%;padding: 5px;border-radius: 4px;" required="true">
          <small *ngIf="form.controls['NAME'].hasError('required') && form.controls['NAME'].touched" class="mat-text-warn">Required</small>
        </div>

      </div>
      <div class="mb-1" fxFlex="50" style="margin-left:10px">

        <div class="suzlon-input" style="width:100%">
          <span style="font-size:13px;color: rgba(0, 0, 0, 0.54);padding-bottom: 8px;">Level</span>
          <input type="number" [formControl]="form.controls['LEVEL']" style="width: 100%;padding: 5px;border-radius: 4px;" required="true">
          <small *ngIf="form.controls['LEVEL'].hasError('required') && form.controls['LEVEL'].touched" class="mat-text-warn">Required</small>
        </div>

      </div>



    </div>
    <div fxLayout="row">
      <div class="mb-1" fxFlex="50" style="margin-right:10px">
        <div class="suzlon-input" style="width:100%">
          <span style="font-size:13px;color: rgba(0, 0, 0, 0.54);padding-bottom: 8px;">Status</span>
          <select [formControl]="form.controls['STATUS']" required="true"  style="width: 100%;padding: 5px;border-radius: 4px;" >
              <option *ngFor="let status of statusList" [value]="status" >
                {{ status }}
              </option>
            </select>
            <small *ngIf="form.controls['STATUS'].hasError('required') && form.controls['STATUS'].touched" class="mat-text-warn">Required</small>


        </div>


      </div>
      <div class="mb-1" fxFlex="50" style="margin-left:10px"> </div>
    </div>




    <div fxLayout="row" fxLayoutAlign="end center">
      <button md-raised-button color="accent" (click)='closeDialog()'>Cancel</button>
      <button md-raised-button color="primary" (click)="createStatus()" style="margin-left: 10px" type="submit" [disabled]="!form.valid">Submit</button>
    </div>
  </div>
</form>