
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #dddbdb;
    margin: 20px 0;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.empty-div{
  span{
      display: block;
      width: 80%;
      padding: 20px;
      border: 1px dashed rgba(0,0,0,.15);
      color: #42454B;
      font-style: italic;
      font-size: 13px;
      background: rgba(255,255,255,.5);
      margin: 0 auto;
      text-align: center;
      border-radius: 2px;
      margin-top: -27px;
      margin-bottom: 20px;
  }
    margin-top: 10px;
}