<div style="background:#26a69a;height:40px;" color="primary">
        <div fxFlex fxLayout="row" fxLayoutAlign="space-between">
          <div>
            <div fxFlex class="header-text" style="font-size: 19px;font-weight: 500;margin-top: 8px;margin-left: 10px;color:white;">Import Milestone </div>
          </div>
          <div>
            <md-icon class="material-icons mat-icon" style=" width: calc(100% - 30px);margin-top: 12px;text-align: end;cursor:pointer;font-size: 18px;color:white;margin-right: 10px;"
              (click)="closeDialog()">close</md-icon>
          </div>
        </div>
      </div>
<md-dialog-content style="height: auto;">
    <milestone-import [selectedChecklist_id]='selectedChecklistId' (notify)="onNotify($event)"></milestone-import>
</md-dialog-content>