<div style="background:#26a69a;height:40px;" color="primary">
    <div fxFlex fxLayout="row" fxLayoutAlign="space-between">
        <div>
            <div fxFlex class="header-text" style="font-size: 19px;font-weight: 500;margin-top: 8px;margin-left: 10px;color:white;">Assign Checklist </div>
        </div>
        <div>
            <md-icon class="material-icons mat-icon" style=" width: calc(100% - 30px);margin-top: 12px;text-align: end;cursor:pointer;font-size: 18px;color:white;margin-right: 10px;"
                (click)="closeDialog()">close</md-icon>
        </div>
    </div>
</div>
<div  style="padding:20px">
    <div fxLayout="column" fxLayoutGap="10px">
        <div class="suzlon-input" style="width:100%">
            <span style="font-size:13px;color: rgba(0, 0, 0, 0.54);padding-bottom: 8px;">Checklist</span>
            <select class="suzlon-input" [(ngModel)]="checklist" (change)="checklistChange()" style="width: 100%;padding: 5px;border-radius: 4px;" required="true">
                <option *ngFor="let checklist of checklists" [value]="checklist.CHECKLIST_ID">
                    {{checklist.NAME}}
                </option>
            </select>
        </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="end center" style="margin-top:10px">
        <button md-raised-button color="primary"  style="margin-left: 10px" (click)="submitDetails()" type="button">Submit</button>
    </div>
</div>
<p-dialog header="Message" [(visible)]="display" modal="modal" width="300" [responsive]="true" appendTo="body">
    <p>{{Notification}}</p>
    <p-footer>
      <button type="button" pButton icon="fa-check" (click)="onNotification()" label="Ok"></button>
    </p-footer>
  </p-dialog>
  <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" appendTo="body"></p-confirmDialog>