.bullet-dot-red{
  width: 10px;
  height: 10px;
  background-color: #FF0000;
  margin-top: 4px;
  margin-right: 6px;
  border-radius: 50%;
}
.bullet-dot-yellow{
  width: 10px;
  height: 10px;
  background-color: #FFBF00;
  margin-top: 4px;
  margin-right: 6px;
  border-radius: 50%;
}
.bullet-dot-green{
  width: 10px;
  height: 10px;
  background-color: #01978c;
  margin-top: 4px;
  margin-right: 6px;
  border-radius: 50%;
}
.green-color{
  color:#6e9c6e;
}
.red-color{
  color:#f57777;
}
.ncd-button{
 display: flex;
 width:490px;
 margin-top:7px;
}