<md-toolbar color="primary">
  <div class="breadcrumb">
      <span>
        <a (click)="selectedContent='checklist';loadChecklists();" style="padding-left: 5px;">Project</a>
      </span>
  </div>  
  <md-toolbar-row> 
  </md-toolbar-row>
</md-toolbar>
<div fxLayout="row"  fxLayoutWrap="wrap"  fxLayoutAlign="center start">
  <div fxFlex.gt-sm="55" fxFlex="100">
    <md-card class="mat-card-top">
      <form [formGroup]="form">
        <md-card-content>
          <div fxLayout="column" fxLayoutWrap="wrap">
            <div fxFlex="100">
                <h4 style="margin-top: 0">Project</h4>
            </div>
            <div class="mb-1">		
              <md-input-container fxFlex="100">
                <input mdInput placeholder="Name" [formControl]="form.controls['name']" required>                
              </md-input-container>       
            </div> 
            <small *ngIf="form.controls['name'].hasError('required') && form.controls['name'].touched" class="mat-text-warn">Required.</small>
            
            
            <div class="mb-1">	
              <md-select placeholder="Type" fxFlex="100" [formControl]="form.controls['type']">
                <md-option *ngFor="let type of typeList" (ngModelChange)="onChange($event)" [value]="type">
                  {{ type }}
                </md-option>
              </md-select>
            </div>
            <div class="mb-1" *ngIf="form.value.type == 'Location'">	
              <md-input-container fxFlex="100">
                <input mdInput placeholder="Select Location" [mdAutocomplete]="reactiveAutoSite" [formControl]="locationCtrl">
              </md-input-container>
              <md-autocomplete #reactiveAutoSite="mdAutocomplete" [displayWith]="displayFnLocation">
                <md-option *ngFor="let loc of reactiveLocations | async" [value]="loc" style="height:50px">
                  <md-item-template>
                    <span style="display:block;">
                      <span>
                        {{loc.model.name}} ({{loc.customer.name}})
                      </span>
                    </span>
                  </md-item-template>
                </md-option>
              </md-autocomplete>
            </div>
            <div class="mb-1">		
              <md-input-container  fxFlex="100" >
                <input mdInput [mdDatepicker]="minDatePicker" placeholder="Plan start date" [formControl]="form.controls['minDate']" required>
                <button mdSuffix [mdDatepickerToggle]="minDatePicker"></button>
              </md-input-container>
              <md-datepicker #minDatePicker [touchUi]="touch"></md-datepicker>
            </div>
            <small *ngIf="form.controls['minDate'].hasError('required') && form.controls['minDate'].touched" class="mat-text-warn">Required.</small>
      
            
            <div class="mb-1">  
              <md-input-container  fxFlex="100">
                <input mdInput [mdDatepicker]="maxDatePicker" placeholder="Plan End date" [formControl]="form.controls['maxDate']" required>
                <button mdSuffix [mdDatepickerToggle]="maxDatePicker"></button>
              </md-input-container>
              <md-datepicker #maxDatePicker [touchUi]="touch"></md-datepicker>
            </div> 
              <small *ngIf="form.controls['maxDate'].hasError('required') && form.controls['maxDate'].touched" class="mat-text-warn">Required.</small>             


            <!-- <md-input-container class="example-full-width">
                <input mdInput placeholder="Select site" aria-label="Site" [mdAutocomplete]="auto1" [formControl]="siteCtrl">
                <md-autocomplete #auto1="mdAutocomplete">
                <md-option *ngFor="let site of filteredSites | async" [value]="site.name">
                    <span>{{ site.name }}</span>
                </md-option>
                </md-autocomplete>
            </md-input-container>
          -->


            <div class="mb-1">
              <md-input-container fxFlex="100">
                <input mdInput placeholder="Project Manager" aria-label="Site" [mdAutocomplete]="manager" [formControl]="projectManager">
                <md-autocomplete #manager="mdAutocomplete">
                  <md-option *ngFor="let manager of filteredManagers | async" [value]="manager.name">
                    <span>{{ manager.name }}</span>
                  </md-option>
                </md-autocomplete>
              </md-input-container>
            </div>
            <div fxLayout="row" fxLayoutAlign="end center">
              <button md-raised-button color="accent" (click)='closeDialog()'>Cancel</button>
              <button md-raised-button color="primary" (click)="submitform()" style="margin-left: 10px" type="submit"  [disabled]="!form.valid">Create</button>
            </div>
          </div>  
        </md-card-content>
      </form>
    </md-card>
  </div>
</div>

