<md-toolbar class="header">
    <div fxFlex fxLayout="row" fxLayoutAlign="space-between">  
        <div></div>
        <div style="padding: 10px;min-width:285px;" fxLayout="row" fxLayoutAlign="end end">
            <button md-raised-button class="suzlon-button" (click)="openDialog()">
                <md-icon svgIcon="plus-circle" class="icon-20"></md-icon>
                <span>Add Stage</span>
            </button>
        </div>
    </div>        
</md-toolbar>

<!-- model list -->
<div id="master" style="padding: 10px;">
    <stage-list [value]="value2"></stage-list>
</div>