<div style="background:#26a69a;height:40px;" color="primary">
  <div fxFlex fxLayout="row" fxLayoutAlign="space-between">
    <div>
      <div fxFlex class="header-text"
        style="font-size: 19px;font-weight: 500;margin-top: 8px;margin-left: 10px;color:white;">Issue Register</div>
    </div>
    <div>
      <md-icon class="material-icons mat-icon"
        style=" width: calc(100% - 30px);margin-top: 12px;text-align: end;cursor:pointer;font-size: 18px;color:white;margin-right: 10px;"
        (click)="closeDialog()">close</md-icon>
    </div>
  </div>
</div>
<div style="padding: 16px;">
  <div style="width:100%" id="site-dropdown" fxLayout="row" fxLayoutAlign="space-between">
    <span class="ui-fluid">
      <p-dropdown [options]="checklists" placeholder="Select Checklist" [(ngModel)]="selecedChecklist" [filter]="true"
        filterBy="label" appendTo="body">
      </p-dropdown>
    </span>
    <button md-raised-button color="primary" style="margin-left: 10px" [disabled]="emptyFlag"
    (click)="downloadExcel()">Download Excel</button>
  </div>
</div>
