<div fxLayout="row" fxLayoutAlign="end" style="margin-top:10px;">
    <div class="milestone-instance-div" fxFlex="100">

        <div class="mb-1">
            <div fxLayout="row" fxLayoutGap="50px" fxLayoutAlign="start center">
                <div class="suzlon-input" style="width: 30%;">
                    <span style="font-size:13px;color: rgba(0, 0, 0, 0.54);padding-bottom: 8px;">
                        <p-calendar dateFormat="dd-M,yy" [(ngModel)]="stage8_date" (change)="onDateChange()" (onSelect)="onDateSelect()"  [showButtonBar]="true" appendTo="body"></p-calendar>
                    </span>
                </div>
                <div class="suzlon-input" style="width: 15%;">
                    <input type="text" [(ngModel)]="fieldA" (change)="on_FieldA_change()" class="suzlon-input">
                </div>
                <div class="suzlon-input" style="width: 15%;">
                    <input type="text" [(ngModel)]="fieldB" (change)="on_FieldB_change()" class="suzlon-input">
                </div>
                <div class="suzlon-input" style="width: 25%;">
                    <input type="text" [(ngModel)]="fieldC" (change)="on_FieldC_change()" class="suzlon-input">
                </div>
                <div><md-icon mdSuffix svgIcon="plus-circle"  (click)="addNewForm()" class="icon-20" style="margin-right:25px;margin-top:5px;cursor:pointer"></md-icon></div>
            </div>
            <div>
                <md-icon *ngIf="usesFlag==false" class="icon-20" (click)="deleteModel($event)" label="Delete" style="cursor:pointer;color: #23375b;margin-bottom: 60px;margin-right: -10px;">delete</md-icon>
            </div>
            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" appendTo="body"></p-confirmDialog>
        </div>
    </div>
</div>