<md-content class="md-padding">
    <div style="margin-top:10px;">
        <div class="ui-widget-header">
            <div fxLayout="row" fxLayoutAlign="space-between" style="padding:6px 10px;">
                <div fxLayout="row" fxGap="5px">
                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                    <input #gb1 type="text" pInputText size="30" placeholder="Search by customer name">
                    <div *ngIf="customerList != undefined && customerList != null" style="font-size: 12px; margin-top: auto;margin-bottom: auto;margin-left:10px;">Total Count {{customerList.length}}</div>
                </div>

                <div fxLayout="row" fxGap="">

                    <md-icon class="material-icons" style="color: #00968c;cursor: pointer;"(click)="openDialog()">add_box</md-icon>
                    <div style="margin-top: 2px;color: #00978c;text-decoration: underline;cursor: pointer;" (click)="openDialog()">Add Customer</div>
                </div>
            </div>
        </div>
        <p-dataTable [value]="customerList" [rows]="10" [paginator]="true" [responsive]="true" [globalFilter]="gb1" sortMode="multiple">
            <p-column field="name" header="Name" [sortable]="true">
                <ng-template pTemplate="header">
                    Name 
                </ng-template>
            </p-column>
            <p-column field="country.name" header="Country" [sortable]="true">
                <ng-template pTemplate="header">
                    Country 
                </ng-template>
            </p-column>
            <p-column field="state.name" header="State" [sortable]="true">
                <ng-template pTemplate="header">
                    State 
                </ng-template>
            </p-column>
            <p-column field="address" header="Address" [sortable]="true">
                <ng-template pTemplate="header">
                    Address 
                </ng-template>
            </p-column>
            <p-column field="status" header="Status" [sortable]="true">
                <ng-template pTemplate="header">
                    Status 
                </ng-template>
            </p-column>
            <p-column styleClass="col-button">
                <ng-template pTemplate="header">
                    Action
                </ng-template>
                <ng-template let-rowData="rowData" pTemplate="body">
                    <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutGap="5px" fxLayoutAlign="center center">
                        <md-icon (click)="openCustomerEditPopup(rowData)" svgIcon="pencil" class="icon-20" style="cursor:pointer"></md-icon>
                    </div>
                </ng-template>
            </p-column>
        </p-dataTable>
    </div>
</md-content>
