//@import "../../assets/_material.variables";

:host {
  margin-left: -5px;
  margin-right: -5px;
  margin-top: -5px;
  display: block;
}

md-toolbar-row {
    height : 40px;
}

.breadcrumb{
    color:#ffffff;
    font-size: 14px;
}
.add-btn{
    color:#26a69a;
    font-size: 14px;
    background: #fff;
    padding: 0 6px;
    border-radius: 5px;
    border: 1px solid #26a69a;
    margin-right: 5px;
    &:hover{
        background: #26a69a;
        color: #fff;
    }
}
.li{
 border-bottom: 1px solid #ffffff;
}
$mat-toolbar-height-desktop: 54px !default;
$mat-toolbar-height-mobile-portrait: 56px !default;
$mat-toolbar-height-mobile-landscape: 48px !default;

.mat-card-top {
  margin-top: -($mat-toolbar-height-desktop);
}

.title-pad{
    padding-bottom: 15px !important;
}
.checklist-instance-div{
    border: 1px solid #e1efe1;
    padding: 10px;
    background: #fff !important;
}
.checklist-titles{
    margin-bottom:0;font-weight: 600;
    font-size: 14px;
    color: rgba(0,0,0,0.8);
}

// @media ($mat-xsmall) and (orientation: portrait) {
//   .mat-card-top {
//     margin-top: -($mat-toolbar-height-mobile-portrait);
//   }
// }

// @media ($mat-small) and (orientation: landscape) {
//   .mat-card-top {
//     margin-top: -($mat-toolbar-height-mobile-landscape);
//   }
// }