<div class="app" #root="$implicit" dir="ltr" [ngClass]="{'app-dark': dark, 'boxed': boxed, 'collapsed-sidebar': collapseSidebar, 'compact-sidebar': compactSidebar}">
    <md-toolbar id="main-toolbar" class="main-header" fxLayout="row" fxLayoutAlign="space-between" style="background:#fff;color:#2B2A29;">
        <div style="display:flex;">
            <button (click)="sidemenu.toggle()" md-icon-button fxHide.gt-xs>
        <md-icon>menu</md-icon>
      </button>
            <div class="branding">
                <div style="display: inline;
      background-image: url(assets/images/ReNewLogo.png);
      width: 175px; height: 63px; background-size: 180px 70px !important;
      margin: 0px 0 0px; background-repeat: no-repeat;"></div>
            </div>
        </div>
        <div style="padding: 0 20px;" fxLayout="row">
            <div style="margin-top: 10px;margin-right: 20px;"><a href="{{apk_link}}" style="color: #00978c;text-decoration: underline;cursor: pointer;font-size: 17px;" download>DIGIROM Mobile App v{{version}}</a></div>
            <div *ngIf="user_info" style="margin: auto 12px auto 0;">
                <div style="font-size: 14px;">{{user_info.name}}</div>
                <div style="font-size: 12px;text-align: center; font-weight: 300;font-style: italic;">({{user_info.role}}, {{user_info.department}})</div>
            </div>
            <div>
                <img src="assets/images/avatar2.gif" style="width: 36px;height: 36px;margin-top: 8px;
    border-radius: 50%;" [md-menu-trigger-for]="user">
            </div>
            <md-menu #user="mdMenu" class="profile-menu" [overlapTrigger]="false" style="padding:0px;margin:0px;">
                <div *ngIf="user_info" fxLayout="row" fxLayoutAlign="space-around center" class="profile-background-for-image">
                    <div class="image-container">
                        <img src="assets/images/avatar2.gif" class="md-card-image" alt="image caption">
                    </div>
                </div>
                <div div fxLayout="column" class="profile-details profile-background-for-contact" fxLayoutAlign="space-around center">
                    <div class="profile-name">{{user_info.name}}</div>
                    <div class="profile-designation">{{user_info.role}}</div>
                    <div class="profile-email">{{user_info.employeeEmail}}</div>
                </div>
                <div div fxLayout="row" fxLayoutAlign="space-between center">
                    <div flex style="background: #d1dcdb;">
                        <button md-menu-item (click)="signOut()" style="width: 230px;
    text-align: center;">
                            <md-icon>exit_to_app</md-icon>
                            Sign Out
                          </button>
                    </div>
                </div>
            </md-menu>
        </div>
    </md-toolbar>

    <md-sidenav-container class="app-inner">
        <md-sidenav #sidemenu class="sidebar-panel" id="sidebar-panel" [mode]="isOver() ? 'over' : 'side'" [opened]="!isOver()" (mouseover)="menuMouseOver()" (mouseout)="menuMouseOut()">
            <md-nav-list appAccordion class="navigation">
                <md-list-item routerLinkActive="opened" *ngIf="user_info.role!=='Engineer' ||(user_info.role === 'Engineer' && user_info.department_id == 10017)" [routerLinkActiveOptions]="{exact: true}">
                    <a class="relative" md-ripple [routerLink]="['/', 'site-dashboard']">
                        <md-icon>dashboard</md-icon>
                        <span>Dashboard</span>
                        <span fxFlex></span>
                    </a>
                </md-list-item>
                <!-- menuitem.role.indexOf(user_info.role.toUpperCase() != -1 -->
                <md-list-item appAccordionLink *ngFor="let menuitem of menuItems.getAll()" group="{{menuitem.state}}">
                    <a appAccordionToggle class="relative" md-ripple [routerLink]="['/', menuitem.url, menuitem.state]" *ngIf="menuitem.type === 'link' && menuitem.url != null">
                        <md-icon>{{ menuitem.icon }}</md-icon>
                        <span>{{ menuitem.name | translate }}</span>
                        <span fxFlex></span>
                        <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                    </a>
                    <!-- && menuitem.role.indexOf(user_info.info.role.toUpperCase()) != -1 -->
                    <a appAccordionToggle class="relative" md-ripple [routerLink]="['/', menuitem.state]" *ngIf="menuitem.type === 'link' && menuitem.url == null ">
                        <md-icon>{{ menuitem.icon }}</md-icon>
                        <span>{{ menuitem.name | translate }}</span>
                        <span fxFlex></span>
                        <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                    </a>
                    <!-- <a appAccordionToggle class="relative" md-ripple href="{{menuitem.url}}" *ngIf="menuitem.type === 'extLink'">
            <md-icon>{{ menuitem.icon }}</md-icon>
            <span>{{ menuitem.name | translate }}</span>
            <span fxFlex></span>
            <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
          </a> -->
                    <!-- <a appAccordionToggle class="relative" md-ripple href="{{menuitem.url}}" target="_blank" *ngIf="menuitem.type === 'extTabLink'">
            <md-icon>{{ menuitem.icon }}</md-icon>
            <span>{{ menuitem.name | translate }}</span>
            <span fxFlex></span>
            <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
          </a> -->
                    <a appAccordionToggle class="relative" md-ripple href="javascript:;" *ngIf="menuitem.type === 'sub' && menuitem.role.indexOf(user_info.role.toUpperCase()) != -1">
                        <md-icon>{{ menuitem.icon }}</md-icon>
                        <span>{{ menuitem.name | translate }}</span>
                        <span fxFlex></span>
                        <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                        <md-icon class="menu-caret">arrow_drop_down</md-icon>
                    </a>
                    <md-nav-list class="sub-menu" *ngIf="menuitem.type === 'sub'">
                        <md-list-item *ngFor="let childitem of menuitem.children" routerLinkActive="opened" [routerLinkActiveOptions]="{exact: true}">
                            <div fxLayout="row" *ngIf="childitem.role.indexOf(user_info.role.toUpperCase()) != -1">
                                <md-icon style="margin:auto 0;padding-left:40px;">{{ childitem.icon }}</md-icon>
                                <a *ngIf="childitem.url != null" [routerLink]="['/', childitem.url, childitem.state ]" class="relative" md-ripple style="width:100%">{{ childitem.name | translate }}</a>
                                <a *ngIf="childitem.url == null" [routerLink]="['/', childitem.state ]" class="relative" md-ripple style="width:100%">{{ childitem.name | translate }}</a>
                            </div>
                        </md-list-item>
                    </md-nav-list>
                </md-list-item>
                <md-list-item *ngIf="user_info.role === 'QA' ||user_info.role === 'qa'||user_info.role === 'admin' || user_info.role === 'ADMIN'">
                    <a class="relative" md-ripple [routerLink]="['/', 'document']">
                        <md-icon>insert_drive_file</md-icon>
                        <span>Documents</span>
                        <span fxFlex></span>
                    </a>
                </md-list-item>
            </md-nav-list>
        </md-sidenav>
        <md-sidenav #end align="end" class="chat-panel" mode="over" opened="false">
            <md-tab-group [selectedIndex]="1" md-stretch-tabs>
                <md-tab>
                    <ng-template md-tab-label>Today</ng-template>
                    <div class="scroll">
                        <md-list class="pt-1 pb-1">
                            <md-list-item>
                                <div fxLayout="column">
                                    <h2 class="ma-0">{{ today | date:'EEEE' }}</h2>
                                    <h6 class="mat-text-muted ma-0"><span>{{ today | date:'dd' }}</span>&nbsp;<span>{{ today | date:'MMMM' }}</span></h6>
                                </div>
                            </md-list-item>
                        </md-list>
                        <md-nav-list>
                            <md-divider></md-divider>
                            <h3 md-subheader class="text-uppercase font-weight-bold">Stocks</h3>
                            <md-list-item>
                                <a md-line href="javascript:;">NASDAQ</a>
                                <span class="mat-text-muted text-md mr-xs ml-xs">4,492.87</span>
                                <span>-0.29%</span>
                            </md-list-item>
                            <md-list-item>
                                <a md-line href="javascript:;">NYSE</a>
                                <span class="mat-text-muted text-md mr-xs ml-xs">10,692.07</span>
                                <span>-0.53%</span>
                            </md-list-item>
                            <md-list-item>
                                <a md-line href=javascript:;>DOW J</a>
                                <span class="mat-text-muted text-md mr-xs ml-xs">17,046.81</span>
                                <span>-0.14%</span>
                            </md-list-item>
                            <md-list-item>
                                <a md-line href="javascript:;">APPL</a>
                                <span class="mat-text-muted text-md mr-xs ml-xs">100,89</span>
                                <span>+0.75%</span>
                            </md-list-item>
                            <md-divider></md-divider>
                            <h3 md-subheader class="text-uppercase font-weight-bold">Weather</h3>
                            <md-list-item>
                                <a md-line href="javascript:;">{{ today | date:'shortTime' }}</a>
                                <p md-line class="mat-text-muted">London</p>
                                <span class="h4 pe-is-w-blizzard mr-1"></span>
                                <span class="h4">26°</span>
                            </md-list-item>
                            <md-divider></md-divider>
                            <h3 md-subheader class="text-uppercase font-weight-bold">Todo</h3>
                            <md-list-item>
                                <a md-line href="javascript:;">Learn Angular 2.0</a>
                                <p md-line class="mat-text-muted text-md">2:45PM</p>
                            </md-list-item>
                            <md-list-item>
                                <a md-line href="javascript:;">Learn Angular Material</a>
                                <p md-line class="mat-text-muted text-md">3:20PM</p>
                            </md-list-item>
                            <md-list-item>
                                <a md-line href="javascript:;">Write documentation</a>
                                <p md-line class="mat-text-muted text-md">6:00PM</p>
                            </md-list-item>
                            <md-divider class="mt-xs mb-xs"></md-divider>
                            <h3 md-subheader class="text-uppercase font-weight-bold">Stats</h3>
                            <md-list-item>
                                <p class="text-md" md-line>Local Storage (4023 / 10690)</p>
                                <md-progress-bar md-line mode="determinate" color="warn" value="40"></md-progress-bar>
                            </md-list-item>
                            <md-list-item>
                                <p class="text-md" md-line>Cloud Storage (700 / 1030)</p>
                                <md-progress-bar md-line mode="determinate" color="accent" value="70"></md-progress-bar>
                            </md-list-item>
                            <md-list-item>
                                <p class="text-md" md-line>Local Storage (20 / 100)</p>
                                <md-progress-bar md-line mode="determinate" value="20"></md-progress-bar>
                            </md-list-item>
                        </md-nav-list>
                    </div>
                </md-tab>
                <md-tab>
                    <ng-template md-tab-label>Notifications</ng-template>
                    <div class="scroll">
                        <md-nav-list>
                            <md-list-item>
                                <md-icon md-list-avatar class="mat-text-primary">people</md-icon>
                                <h4 md-line>Social</h4>
                                <p md-line>Ligula Purus Adipiscing</p>
                            </md-list-item>
                            <md-list-item>
                                <md-icon md-list-avatar class="mat-text-warn">local_offer</md-icon>
                                <h4 md-line>Promotions</h4>
                                <p md-line>Etiam Ligula Dapibus</p>
                            </md-list-item>
                            <md-list-item>
                                <md-icon md-list-avatar class="mat-text-accent">info</md-icon>
                                <h4 md-line>Updates</h4>
                                <p md-line>Sollicitudin Euismod Fringilla</p>
                            </md-list-item>

                            <md-list-item>
                                <md-icon md-list-avatar class="mat-indigo">delete_sweep</md-icon>
                                <h4 md-line>Removed 6 items from task list</h4>
                                <span class="text-md mat-text-muted" md-line>{{ 1427207139000 | date: 'fullDate' }}</span>
                            </md-list-item>
                            <md-list-item>
                                <md-icon md-list-avatar>check_circle</md-icon>
                                <h4 md-line>Completed 2 projects</h4>
                                <span class="text-md mat-text-muted" md-line>{{ 1427412725000 | date: 'fullDate' }}</span>
                            </md-list-item>
                            <md-list-item>
                                <md-icon md-list-avatar>notifications_paused</md-icon>
                                <h4 md-line>Muted notifications</h4>
                                <span class="text-md mat-text-muted" md-line>{{ 1427546580000 | date: 'fullDate' }}</span>
                            </md-list-item>
                            <md-list-item>
                                <md-icon md-list-avatar>person_add</md-icon>
                                <h4 md-line>Added Joel to contact list</h4>
                                <span class="text-md mat-text-muted" md-line>{{ 1428275520000 | date: 'fullDate' }}</span>
                            </md-list-item>
                            <md-list-item>
                                <md-icon md-list-avatar>phone_missed</md-icon>
                                <h4 md-line>Missed live call from Ellie</h4>
                                <span class="text-md mat-text-muted" md-line>{{ 1428830580000 | date: 'fullDate' }}</span>
                            </md-list-item>
                            <md-list-item>
                                <md-icon md-list-avatar>group_add</md-icon>
                                <h4 md-line>You've been added to HR group</h4>
                                <span class="text-md mat-text-muted" md-line>{{ 1429363920000 | date: 'fullDate' }}</span>
                            </md-list-item>
                        </md-nav-list>
                    </div>
                </md-tab>
            </md-tab-group>
        </md-sidenav>
        <router-outlet></router-outlet>
    </md-sidenav-container>

</div>