.question-label{
    color: #7a869a;
    font-size: 14px;
}
.question{
    font-size: 14px;
    color: #0a2350;
    padding-bottom: 10px;
}
.specification-label{
    color: #7a869a;
    font-size: 12px;
}
.specifications{
    font-size: 14px;
    color: #0a2350;
}
.width-200px{
  width:200px;
}
.width-300px{
  width: 300px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.approved-status{
    width: 68px;
    text-align: center;
    background: #3a983a;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}
.rejected-status{
    width: 68px;
    text-align: center;
    background: #ce5a5a;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}
.inprogress-status{
    width: 68px;
    text-align: center;
    background: gray;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}
.attachment-image{
    width:140px;
    height:100px;
    padding: 2px 5px 2px 0;
}
.attach-doc{
    color: #aeb7c7;
    height: 100px !important;
    width: 100px !important;
    font-size: 100px !important;
    border-radius: 4px;
    border: 1px solid #c9ccd2;
}
.attach-doc-link{
    font-size: 12px;
    color: #0a2350;
}
.tip-text{
    font-size: 12px;
    font-style: italic;
    color: rgb(124, 127, 132);
}