<md-toolbar color="primary">
    <div fxFlex fxLayout="row" fxLayoutAlign="space-between">
        <div>
            <div fxFlex class="header-text" style="margin-bottom:42px;margin-top:16px;color:#fff">Project</div>
        </div>
        <div style="padding: 10px;min-width:285px;" fxLayout="row" fxLayoutAlign="end end">
        </div>
    </div>
</md-toolbar>

<!-- project list -->
<md-card class="mat-card-top" style="margin-top: -30px;">
    <md-card-content>
        <div id="master" style="padding: 10px;">
            <project-list [value]="value2"></project-list>
        </div>
    </md-card-content>
</md-card>