
  <md-card>
    <md-card-title>Chips</md-card-title>
    <md-card-subtitle>an input component for building lists of strings or objects. The list items are displayed as 'chips'.</md-card-subtitle>
    
    <md-card-content>
      <div class="pb-1">
        <p class="mt-0">Simple</p>
        <md-chip-list>
          <md-chip>Chip 1</md-chip>
          <md-chip>Chip 2</md-chip>
          <md-chip>Chip 3</md-chip>
        </md-chip-list>
      </div>

      <div class="pb-1">
        <p>Unstyled</p>
        <md-chip-list>
          <md-basic-chip>Basic Chip 1</md-basic-chip>
          <md-basic-chip>Basic Chip 2</md-basic-chip>
          <md-basic-chip>Basic Chip 3</md-basic-chip>
        </md-chip-list>
      </div>

      <p>Advanced</p>
      <md-chip-list selectable="false">
        <md-chip color="accent" selected="true">Selected/Colored</md-chip>
        <md-chip color="warn" selected="true" *ngIf="visible"
                 (destroy)="alert('chip destroyed')" (click)="toggleVisible()">
          With Events
        </md-chip>
      </md-chip-list>
    </md-card-content>
  </md-card>

  <md-card>
    <md-card-title>Dynamic Chips</md-card-title>
    <md-card-subtitle>an input component for building lists of strings or objects. The list items are displayed as 'chips'.</md-card-subtitle>
    <md-card-content>
      <div class="pb-1">
        <p class="mt-0">Input Container</p>
        <md-chip-list>
          <md-chip *ngFor="let person of people" [color]="color">
            {{person.name}}
          </md-chip>
        </md-chip-list>

        <md-input-container class="mt-1">
          <input mdInput #input (keyup.enter)="add(input)" placeholder="New Contributor..."/>
        </md-input-container>
      </div>

      <p>Stacked Chips</p>
      <p>
        You can also stack the chips if you want them on top of each other and/or use the
        <code>(focus)</code> event to run custom code.
      </p>
      <md-chip-list class="mat-chip-list-stacked">
        <md-chip *ngFor="let aColor of availableColors"
                 (focus)="color = aColor.color" color="{{aColor.color}}" selected="true">
          {{aColor.name}}
        </md-chip>
      </md-chip-list>
    </md-card-content>
  </md-card>
