<md-card>
  <md-card-title>Buttons</md-card-title>
  <md-card-subtitle>md-button is an HTML button or a tag enhanced with styling and animation to match the Material Design button spec</md-card-subtitle>
  <md-card-content>
    <div class="pb-1">
      <p>Flat buttons</p>
      <button md-icon-button><md-icon>favorite</md-icon></button>
      <button md-button class="mr-1">Default</button>
      <button md-button color="primary" class="mr-1">Primary</button>
      <button md-button color="accent" class="mr-1">Accent</button>
      <button md-button color="warn" class="mr-1">Warn</button>
      <button md-button disabled class="mr-1">off</button>
    </div>

    <div class="pb-1">
      <p>Raised buttons</p>
      <button md-raised-button md-icon-button class="mr-1"><md-icon>favorite</md-icon></button>
      <button md-raised-button class="mr-1">Default</button>
      <button md-raised-button color="primary" class="mr-1">Primary</button>
      <button md-raised-button color="accent" class="mr-1">Accent</button>
      <button md-raised-button color="warn" class="mr-1">Warn</button>
      <button md-raised-button disabled class="mr-1">off</button>
    </div>

    <div class="pb-1">
      <p>Small buttons</p>
      <button md-raised-button md-icon-button md-button-sm class="mr-1"><md-icon>favorite</md-icon></button>
      <button md-raised-button md-button-sm class="mr-1">Default</button>
      <button md-raised-button md-button-sm color="primary" class="mr-1">Primary</button>
      <button md-raised-button md-button-sm color="accent" class="mr-1">Accent</button>
      <button md-raised-button md-button-sm color="warn" class="mr-1">Warn</button>
      <button md-raised-button md-button-sm disabled class="mr-1">off</button>
    </div>
    
    <div class="pb-1">
      <p>Fab buttons</p>
      <button md-fab class="mr-1"><md-icon>add</md-icon></button>
      <button md-fab disabled="" class="mr-1"><md-icon>add</md-icon></button>
      <button md-mini-fab class="mr-1"><md-icon>add</md-icon></button>
      <button md-mini-fab disabled class="mr-1"><md-icon>add</md-icon></button>
    </div>

    <div class="pb-0">
      <p>Button toggles</p>
      <md-button-toggle class="mr-1">Single toggle</md-button-toggle>
      <md-button-toggle-group name="alignment" class="mr-1">
        <md-button-toggle value="left"><md-icon>format_align_left</md-icon></md-button-toggle>
        <md-button-toggle value="center"><md-icon>format_align_center</md-icon></md-button-toggle>
        <md-button-toggle value="right"><md-icon>format_align_right</md-icon></md-button-toggle>
        <md-button-toggle value="justify"><md-icon>format_align_justify</md-icon></md-button-toggle>
      </md-button-toggle-group>
      <md-button-toggle-group multiple class="mr-1">
        <md-button-toggle>Flour</md-button-toggle>
        <md-button-toggle>Eggs</md-button-toggle>
        <md-button-toggle disabled>Sugar</md-button-toggle>
        <md-button-toggle>Milk</md-button-toggle>
      </md-button-toggle-group>
    </div>
  </md-card-content>
</md-card>
