.red-circle{
    width: 18px;
    height: 18px;
    background: #f57777;
    border-radius: 50%;
    text-align: center;
    color:#fff;
    font-size: 12px;
}
.gray-circle{
    width: 18px;
    height: 18px;
    background: gray;
    border-radius: 50%;
    text-align: center;
    color:#fff;
    font-size: 12px;
} 
.green-circle{
    width: 18px;
    height: 18px;
    background: #6e9c6e;
    border-radius: 50%;
    text-align: center;
    color:#fff;
    font-size: 12px;
} 