.checklist-instance-div{
    border: 1px solid #e1efe1;
    padding: 10px;
    background: #fff !important;
    margin-bottom: 5px !important;
}
.delete-icon{
    color: #fff;
    width: 16px;
    height: 16px;
    margin-left: 1px;font-size:16px;
}
.delete-circle{
    position: absolute;
    background: #ec4d4d;
    border-radius: 50%;
    width: 18px;
    height: 18px;margin-top: -8px;
    margin-left: 8px;
    cursor:pointer;
}
.hod-name{
    color: #3c3d40;
    font-size: 13px;
    .hod-name-inner-div{
        margin-top:14px;
    }
}
.assign-milestone-link{
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 14px;
    color: #26a69a;
    text-decoration: underline;
    cursor: pointer;
}