<div class="session login-bg" style="background: url('assets/images/windfarm.jpg');background-size:cover;background-repeat:no-repeat;
       background-position: center center;">
  <div fxLayout="row" fxLayoutAlign="end center" *ngIf="timeoutFlag">
    <div style="width:280px" *ngIf="timeoutFlag">
      <p-messages [(value)]="msgs"></p-messages>
    </div>
  </div>
  <div class="session-content">
    <div class="session-wrapper">
      <md-card>
        <md-card-content>
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="text-xs-center pb-1">
              <img src="assets/images/Suzlon_logo_JPG.jpg" alt="" style="width:220px;" />
              <p class="mat-text-muted" style="font-size:14px">Sign in with your domain id to continue.</p>
            </div>
            <div fxLayout="column" fxLayoutAlign="space-around">
              <div class="pb-1">
                <md-input-container style="width: 100%">
                  <input mdInput placeholder="Domain Id" [formControl]="form.controls['uname']">
                </md-input-container>
                <small *ngIf="form.controls['uname'].hasError('required') && form.controls['uname'].touched" class="mat-text-warn">Username is required.</small>
              </div>
              <div class="pb-1">
                <md-input-container style="width: 100%">
                  <input mdInput type="password" placeholder="Password" [formControl]="form.controls['password']">
                </md-input-container>
                <small *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="mat-text-warn">Password is required.</small>
              </div>
              <!-- <div class="pb-1">
                <md-checkbox>Stay logged in</md-checkbox>
              </div> -->
              <button md-raised-button color="primary" type="submit" [disabled]="!form.valid">Login</button>
            </div>
             <div class="pt-1 pb-1 text-xs-center">
               <span *ngIf="error_msg" style="color:red;font-size:12px;">{{message}}</span>
              <!-- <a [routerLink]="['/session/forgot']">Forgot password?</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
            </div> 
          </form>
        </md-card-content>
      </md-card>
    </div>
  </div>
</div>
