.file{
    margin-left: 8px;
    padding-top: 2px;
    word-wrap:break-word;
}

.tree{
    max-height:570px;
    overflow:scroll;
}

.ui-widget-content {
    border: 0px solid !important;
}

ul.breadcrumb {
    padding: 5px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 12px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
#file { display: none; }

.input-label{
    padding: 7px;
    background: #26a69a;
    display: table;
    color:white;
    border-radius:2px;
    cursor:pointer;
}
.input-label input[type="file"]{
    display: none;
}

.file_count{
    padding: 8px;
    font-size: 14px;
    color: #3F51B5;
}

.ui-icon-folder-open{
    color: red  !important;
}