.notification-button{
    border: 1px solid #2399e5;
    color: #FFFFFF;
    background: #2399e5;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(35, 153, 229);
    transition: background-color .2s;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: initial;
    transition-delay: initial;
    height: 26px;
    border-radius: 4px;
    width:63px;
    cursor:pointer;
}
